<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc96c107-ead9-442c-98af-9f7bac1803f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://app.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCFDI33.wsdl" MetadataType="Wsdl" ID="707a25f5-3f32-44c1-88dd-296720cc94c9" SourceId="1" SourceUrl="https://app.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?WSDL" />
    <MetadataFile FileName="WSCFDI33.xsd" MetadataType="Schema" ID="31f08db5-e040-4fd8-a65d-b5f24b09cd73" SourceId="1" SourceUrl="http://app.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd0" />
    <MetadataFile FileName="WSCFDI331.xsd" MetadataType="Schema" ID="1c261631-3e0d-4d03-934f-b0ff10c48464" SourceId="1" SourceUrl="http://app.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd2" />
    <MetadataFile FileName="WSCFDI332.xsd" MetadataType="Schema" ID="f30bb541-4311-4d29-bc89-93dfe8e36eea" SourceId="1" SourceUrl="http://app.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd1" />
    <MetadataFile FileName="WSCFDI333.xsd" MetadataType="Schema" ID="77eb2301-fbee-4a0c-8607-73960d6f882b" SourceId="1" SourceUrl="http://app.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>